insert into SAE31_option VALUES (345, "Minecraft", 0, 1, false);
insert into SAE31_option VALUES (346, "Solo", 345, 0, false);
insert into SAE31_option VALUES (347, "Speedrun 666", 346, 0, false);
insert into SAE31_option VALUES (348, "jouer dans ce monde", 347, 0, true);
insert into SAE31_option VALUES (349, "Modifier", 347, 1, false);
insert into SAE31_option VALUES (350, "Reinitialiser l'icone", 349, 0, true);
insert into SAE31_option VALUES (351, "Ouvrir le dossier du monde", 349, 1, true);
insert into SAE31_option VALUES (352, "Faire une sauvegarde", 349, 2, true);
insert into SAE31_option VALUES (353, "Ouvrir le dossier des sauvegardes", 349, 3, true);
insert into SAE31_option VALUES (354, "Optimiser le monde", 349, 4, false);
insert into SAE31_option VALUES (355, "Effacer les donnees mises en cache", 354, 0, true);
insert into SAE31_option VALUES (356, "Recreer", 347, 2, true);
insert into SAE31_option VALUES (357, "Test redstone", 346, 1, false);
insert into SAE31_option VALUES (358, "jouer dans ce monde", 357, 0, true);
insert into SAE31_option VALUES (359, "Modifier", 357, 1, false);
insert into SAE31_option VALUES (360, "Reinitialiser l'icone", 359, 0, true);
insert into SAE31_option VALUES (361, "Ouvrir le dossier du monde", 359, 1, true);
insert into SAE31_option VALUES (362, "Faire une sauvegarde", 359, 2, true);
insert into SAE31_option VALUES (363, "Ouvrir le dossier des sauvegardes", 359, 3, true);
insert into SAE31_option VALUES (364, "Optimiser le monde", 359, 4, false);
insert into SAE31_option VALUES (365, "Effacer les donnees mises en cache", 364, 0, true);
insert into SAE31_option VALUES (366, "Recreer", 357, 2, true);
insert into SAE31_option VALUES (367, "Nouveau monde", 346, 2, false);
insert into SAE31_option VALUES (368, "jouer dans ce monde", 367, 0, true);
insert into SAE31_option VALUES (369, "Modifier", 367, 1, false);
insert into SAE31_option VALUES (370, "Reinitialiser l'icone", 369, 0, true);
insert into SAE31_option VALUES (371, "Ouvrir le dossier du monde", 369, 1, true);
insert into SAE31_option VALUES (372, "Faire une sauvegarde", 369, 2, true);
insert into SAE31_option VALUES (373, "Ouvrir le dossier des sauvegardes", 369, 3, true);
insert into SAE31_option VALUES (374, "Optimiser le monde", 369, 4, false);
insert into SAE31_option VALUES (375, "Effacer les donnees mises en cache", 374, 0, true);
insert into SAE31_option VALUES (376, "Recreer", 367, 2, true);
insert into SAE31_option VALUES (377, "Creer un nouveau monde", 346, 3, true);
insert into SAE31_option VALUES (378, "Multijoueur", 345, 1, false);
insert into SAE31_option VALUES (379, "Le serveur de l'IUT", 378, 0, false);
insert into SAE31_option VALUES (380, "Rejoindre", 379, 0, true);
insert into SAE31_option VALUES (381, "Modifier", 379, 1, true);
insert into SAE31_option VALUES (382, "Supprimer", 379, 2, true);
insert into SAE31_option VALUES (383, "best bedwar", 378, 1, false);
insert into SAE31_option VALUES (384, "Rejoindre", 383, 0, true);
insert into SAE31_option VALUES (385, "Modifier", 383, 1, true);
insert into SAE31_option VALUES (386, "Supprimer", 383, 2, true);
insert into SAE31_option VALUES (387, "Nouveau serveur", 378, 2, true);
insert into SAE31_option VALUES (388, "Connexion rapide", 378, 3, true);
insert into SAE31_option VALUES (389, "Actualiser", 378, 4, true);
insert into SAE31_option VALUES (390, "Minecraft Realms", 345, 2, false);
insert into SAE31_option VALUES (391, "Invitations", 390, 0, true);
insert into SAE31_option VALUES (392, "Nouvelles de Realms", 390, 1, true);
insert into SAE31_option VALUES (393, "mon realms que j'ai paye 20 euros (une arnaque)", 390, 2, false);
insert into SAE31_option VALUES (394, "jouer", 393, 0, true);
insert into SAE31_option VALUES (395, "configurer", 393, 1, true);
insert into SAE31_option VALUES (396, "renouveler", 393, 2, true);
insert into SAE31_option VALUES (397, "quitter le Realms", 393, 3, true);
insert into SAE31_option VALUES (398, "Ajouter un Realms", 390, 3, true);
insert into SAE31_option VALUES (399, "Options", 345, 3, false);
insert into SAE31_option VALUES (400, "champ de vision", 399, 0, true);
insert into SAE31_option VALUES (401, "En ligne", 399, 1, false);
insert into SAE31_option VALUES (402, "Nouvelles et invitations de Realms", 401, 0, true);
insert into SAE31_option VALUES (403, "Listage du nom", 401, 1, true);
insert into SAE31_option VALUES (404, "Personalisation du skin", 399, 2, false);
insert into SAE31_option VALUES (405, "Cape", 404, 0, true);
insert into SAE31_option VALUES (406, "Veste", 404, 1, true);
insert into SAE31_option VALUES (407, "Manche gauche", 404, 2, true);
insert into SAE31_option VALUES (408, "Manche droite", 404, 3, true);
insert into SAE31_option VALUES (409, "Jambe gauche", 404, 4, true);
insert into SAE31_option VALUES (410, "Jambe droite", 404, 5, true);
insert into SAE31_option VALUES (411, "Chapeau", 404, 6, true);
insert into SAE31_option VALUES (412, "Main principale", 404, 7, true);
insert into SAE31_option VALUES (413, "Musique et son", 399, 3, false);
insert into SAE31_option VALUES (414, "Volume principale", 413, 0, true);
insert into SAE31_option VALUES (415, "Musique", 413, 1, true);
insert into SAE31_option VALUES (416, "Meteo", 413, 2, true);
insert into SAE31_option VALUES (417, "Blocs", 413, 3, true);
insert into SAE31_option VALUES (418, "Creatures hostiles", 413, 4, true);
insert into SAE31_option VALUES (419, "Creatures passives", 413, 5, true);
insert into SAE31_option VALUES (420, "Joueurs", 413, 6, true);
insert into SAE31_option VALUES (421, "Environement", 413, 7, true);
insert into SAE31_option VALUES (422, "Voix", 413, 8, true);
insert into SAE31_option VALUES (423, "Peripherique", 413, 9, true);
insert into SAE31_option VALUES (424, "Options graphiques", 399, 4, false);
insert into SAE31_option VALUES (425, "Resolution plein ecran", 424, 0, true);
insert into SAE31_option VALUES (426, "fondu de biomes", 424, 1, true);
insert into SAE31_option VALUES (427, "graphismes0i", 424, 2, true);
insert into SAE31_option VALUES (428, "Synchro verticale", 424, 3, true);
insert into SAE31_option VALUES (429, "Taille de l'interface", 424, 4, true);
insert into SAE31_option VALUES (430, "Luminosite", 424, 5, true);
insert into SAE31_option VALUES (431, "Plein ecran", 424, 6, true);
insert into SAE31_option VALUES (432, "Niveaux de details", 424, 7, true);
insert into SAE31_option VALUES (433, "Effets de distorsion", 424, 8, true);
insert into SAE31_option VALUES (434, "Effets de FOV", 424, 9, true);
insert into SAE31_option VALUES (435, "Vitesse de scintillement", 424, 10, true);
insert into SAE31_option VALUES (436, "Dist. d'affichage", 424, 11, true);
insert into SAE31_option VALUES (437, "Dist. de simulation", 424, 12, true);
insert into SAE31_option VALUES (438, "FPS max", 424, 13, true);
insert into SAE31_option VALUES (439, "Mouvement de tete", 424, 14, true);
insert into SAE31_option VALUES (440, "Indicateur d'attaque", 424, 15, true);
insert into SAE31_option VALUES (441, "Nuages", 424, 16, true);
insert into SAE31_option VALUES (442, "Particules", 424, 17, true);
insert into SAE31_option VALUES (443, "Ombres des entites", 424, 18, true);
insert into SAE31_option VALUES (444, "Distances des entites", 424, 19, true);
insert into SAE31_option VALUES (445, "Indicateur de sauvegarde", 424, 20, true);
insert into SAE31_option VALUES (446, "Force de scintillement", 424, 21, true);
insert into SAE31_option VALUES (447, "Controles", 399, 5, false);
insert into SAE31_option VALUES (448, "Parametres de la souris", 447, 0, false);
insert into SAE31_option VALUES (449, "Sensibilite", 448, 0, true);
insert into SAE31_option VALUES (450, "Inverser la souris", 448, 1, true);
insert into SAE31_option VALUES (451, "Sensibilite de la molette", 448, 2, true);
insert into SAE31_option VALUES (452, "Defilement discret", 448, 3, true);
insert into SAE31_option VALUES (453, "Mode ecran tactile", 448, 4, true);
insert into SAE31_option VALUES (454, "Entree brute", 448, 5, true);
insert into SAE31_option VALUES (455, "Assignations des touches", 447, 1, true);
insert into SAE31_option VALUES (456, "S'accroupir", 447, 2, true);
insert into SAE31_option VALUES (457, "Courir", 447, 3, true);
insert into SAE31_option VALUES (458, "Saut automatique", 447, 4, true);
insert into SAE31_option VALUES (459, "Inventaire d'operateur", 447, 5, true);
insert into SAE31_option VALUES (460, "Langue", 399, 6, true);
insert into SAE31_option VALUES (461, "Options de discussion", 399, 7, false);
insert into SAE31_option VALUES (462, "tchat", 461, 0, true);
insert into SAE31_option VALUES (463, "Couleur", 461, 1, true);
insert into SAE31_option VALUES (464, "Liens internet", 461, 2, true);
insert into SAE31_option VALUES (465, "Avertir sur les liens", 461, 3, true);
insert into SAE31_option VALUES (466, "Opacite du texte", 461, 4, true);
insert into SAE31_option VALUES (467, "Opacite du fond de texte", 461, 5, true);
insert into SAE31_option VALUES (468, "Taille du texte", 461, 6, true);
insert into SAE31_option VALUES (469, "Interligne", 461, 7, true);
insert into SAE31_option VALUES (470, "Delai du tchat", 461, 8, true);
insert into SAE31_option VALUES (471, "Largeur", 461, 9, true);
insert into SAE31_option VALUES (472, "Hauteur avec focus", 461, 10, true);
insert into SAE31_option VALUES (473, "Hauteur sans focus", 461, 11, true);
insert into SAE31_option VALUES (474, "Narrateur", 461, 12, true);
insert into SAE31_option VALUES (475, "Commandes assistees", 461, 13, true);
insert into SAE31_option VALUES (476, "Masquer par nom", 461, 14, true);
insert into SAE31_option VALUES (477, "Infos F3 reduites", 461, 15, true);
insert into SAE31_option VALUES (478, "Tchat securise", 461, 16, true);
insert into SAE31_option VALUES (479, "Packs de ressources", 399, 8, false);
insert into SAE31_option VALUES (480, "Ouvrir le dossier des packs", 479, 0, true);
insert into SAE31_option VALUES (481, "Donnees de telemetrie", 399, 9, false);
insert into SAE31_option VALUES (482, "Declaration de confidentialite", 481, 0, true);
insert into SAE31_option VALUES (483, "Donner son avis", 481, 1, true);
insert into SAE31_option VALUES (484, "Voir mes donnes", 481, 2, true);
insert into SAE31_option VALUES (485, "Collecte de donnes", 481, 3, true);
insert into SAE31_option VALUES (486, "Credits et attributions", 399, 10, false);
insert into SAE31_option VALUES (487, "Credits", 486, 0, true);
insert into SAE31_option VALUES (488, "Attributions", 486, 1, true);
insert into SAE31_option VALUES (489, "Licences", 486, 2, true);
insert into SAE31_option VALUES (490, "Quitter le jeu", 345, 4, true);
