insert into SAE31_option VALUES (2, "Fichier", 1, 0, false);
insert into SAE31_option VALUES (3, "Nouveau", 2, 0, false);
insert into SAE31_option VALUES (4, "Presentation", 3, 0, true);
insert into SAE31_option VALUES (5, "A partir de la galerie de modeles", 3, 1, true);
insert into SAE31_option VALUES (6, "Ouvrir", 2, 1, true);
insert into SAE31_option VALUES (7, "Importer des diapositives", 2, 2, true);
insert into SAE31_option VALUES (8, "Creer une copie", 2, 3, false);
insert into SAE31_option VALUES (9, "Presentation entiere", 8, 0, true);
insert into SAE31_option VALUES (10, "Diapositives selectionnees", 8, 1, true);
insert into SAE31_option VALUES (11, "Partager", 2, 4, false);
insert into SAE31_option VALUES (12, "Partager avec d'autres utilisateurs", 11, 0, true);
insert into SAE31_option VALUES (13, "Publier sur le web", 11, 1, true);
insert into SAE31_option VALUES (14, "Envoyer par e-mail", 2, 5, false);
insert into SAE31_option VALUES (15, "Envoyer ce fichier par e-mail", 14, 0, true);
insert into SAE31_option VALUES (16, "Envoyer par e-mail aux collaborateurs", 14, 1, true);
insert into SAE31_option VALUES (17, "Télécharger", 2, 6, false);
insert into SAE31_option VALUES (18, "Microsoft PowerPoint (.pptx)", 17, 0, true);
insert into SAE31_option VALUES (19, "Document ODP (.odp)", 17, 1, true);
insert into SAE31_option VALUES (20, "Document PDF (.pdf)", 17, 2, true);
insert into SAE31_option VALUES (21, "Texte brut (.txt)", 17, 3, true);
insert into SAE31_option VALUES (22, "Image JPEG (.jpg, diapositive actuelle)", 17, 4, true);
insert into SAE31_option VALUES (23, "Image PNG (.png, diapositive actuelle)", 17, 5, true);
insert into SAE31_option VALUES (24, "Scalable Vector Graphics (.svg, diapositive active)", 17, 6, true);
insert into SAE31_option VALUES (25, "Renommer", 2, 7, true);
insert into SAE31_option VALUES (26, "Déplacer", 2, 8, true);
insert into SAE31_option VALUES (27, "Ajouter un raccourci dans Drive", 2, 9, true);
insert into SAE31_option VALUES (28, "Placer dans la corbeille", 2, 10, true);
insert into SAE31_option VALUES (29, "Historique des versions", 2, 11, false);
insert into SAE31_option VALUES (30, "Nommer la version actuelle", 29, 0, true);
insert into SAE31_option VALUES (31, "Afficher l'historique des versions", 29, 1, true);
insert into SAE31_option VALUES (32, "Rendre disponible hors connexion", 2, 12, true);
insert into SAE31_option VALUES (33, "Détails", 2, 13, true);
insert into SAE31_option VALUES (34, "Langue", 2, 14, false);
insert into SAE31_option VALUES (35, "Afrikaans", 34, 0, true);
insert into SAE31_option VALUES (36, "Azerbaïdjan", 34, 1, true);
insert into SAE31_option VALUES (37, "Bahasa Indonesia", 34, 2, true);
insert into SAE31_option VALUES (38, "Bahasa Melayu", 34, 3, true);
insert into SAE31_option VALUES (39, "Catalan", 34, 4, true);
insert into SAE31_option VALUES (40, "Cestina", 34, 5, true);
insert into SAE31_option VALUES (41, "Cymraeg", 34, 6, true);
insert into SAE31_option VALUES (42, "Dansk", 34, 7, true);
insert into SAE31_option VALUES (43, "Deutsh", 34, 8, true);
insert into SAE31_option VALUES (44, "Schweizer Hochdeutsch", 34, 9, true);
insert into SAE31_option VALUES (45, "Langue", 34, 10, true);
insert into SAE31_option VALUES (46, "Eesti", 34, 11, true);
insert into SAE31_option VALUES (47, "English (Canada)", 34, 12, true);
insert into SAE31_option VALUES (48, "English (United Kingdom)", 34, 13, true);
insert into SAE31_option VALUES (49, "English (United States)", 34, 14, true);
insert into SAE31_option VALUES (50, "Espanol", 34, 15, true);
insert into SAE31_option VALUES (51, "Espanol (Latinoamerica)", 34, 16, true);
insert into SAE31_option VALUES (52, "Euskara", 34, 17, true);
insert into SAE31_option VALUES (53, "Filipino", 34, 18, true);
insert into SAE31_option VALUES (54, "Francais", 34, 19, true);
insert into SAE31_option VALUES (55, "Francais (Canada)", 34, 20, true);
insert into SAE31_option VALUES (56, "Galego", 34, 21, true);
insert into SAE31_option VALUES (57, "Hrvatski", 34, 22, true);
insert into SAE31_option VALUES (58, "IsiZulu", 34, 23, true);
insert into SAE31_option VALUES (59, "Islenska", 34, 24, true);
insert into SAE31_option VALUES (60, "Italiano", 34, 25, true);
insert into SAE31_option VALUES (61, "Kiswahili", 34, 26, true);
insert into SAE31_option VALUES (62, "Latviesu", 34, 27, true);
insert into SAE31_option VALUES (63, "Lietuviu", 34, 28, true);
insert into SAE31_option VALUES (64, "Magyar", 34, 29, true);
insert into SAE31_option VALUES (65, "Malti", 34, 30, true);
insert into SAE31_option VALUES (66, "Nederlands", 34, 31, true);
insert into SAE31_option VALUES (67, "Norsk (Nynorsk)", 34, 32, true);
insert into SAE31_option VALUES (68, "Norsk (Bokmal)", 34, 33, true);
insert into SAE31_option VALUES (69, "Polski", 34, 34, true);
insert into SAE31_option VALUES (70, "Portugues (Brasil)", 34, 35, true);
insert into SAE31_option VALUES (71, "Portugues (Portugal)", 34, 36, true);
insert into SAE31_option VALUES (72, "Romana", 34, 37, true);
insert into SAE31_option VALUES (73, "Slovencina", 34, 38, true);
insert into SAE31_option VALUES (74, "Slovenscina", 34, 39, true);
insert into SAE31_option VALUES (75, "Suomi", 34, 40, true);
insert into SAE31_option VALUES (76, "Svenska", 34, 41, true);
insert into SAE31_option VALUES (77, "tieng Viet", 34, 42, true);
insert into SAE31_option VALUES (78, "Turkce", 34, 43, true);
insert into SAE31_option VALUES (79, "Configuration de la page", 2, 15, true);
insert into SAE31_option VALUES (80, "Aperçu avant impression", 2, 16, true);
insert into SAE31_option VALUES (81, "Imprimer", 2, 17, true);
insert into SAE31_option VALUES (82, "Édition", 1, 1, false);
insert into SAE31_option VALUES (83, "Annuler", 82, 0, true);
insert into SAE31_option VALUES (84, "Rétablir", 82, 1, true);
insert into SAE31_option VALUES (85, "Couper", 82, 2, true);
insert into SAE31_option VALUES (86, "Copier", 82, 3, true);
insert into SAE31_option VALUES (87, "Coller", 82, 4, true);
insert into SAE31_option VALUES (88, "Coller sans mise en forme", 82, 5, true);
insert into SAE31_option VALUES (89, "Tout sélectionner", 82, 6, true);
insert into SAE31_option VALUES (90, "Supprimer", 82, 7, true);
insert into SAE31_option VALUES (91, "Dupliquer", 82, 8, true);
insert into SAE31_option VALUES (92, "Rechercher et remplacer", 82, 9, true);
insert into SAE31_option VALUES (93, "Affichage", 1, 2, false);
insert into SAE31_option VALUES (94, "Diaporama", 93, 0, true);
insert into SAE31_option VALUES (95, "Animation", 93, 1, true);
insert into SAE31_option VALUES (96, "Générateur de thème", 93, 2, true);
insert into SAE31_option VALUES (97, "Mode grille", 93, 3, true);
insert into SAE31_option VALUES (98, "Afficher la règle", 93, 4, true);
insert into SAE31_option VALUES (99, "Guides", 93, 5, false);
insert into SAE31_option VALUES (100, "Afficher les guides", 99, 0, true);
insert into SAE31_option VALUES (101, "Ajouter un guide vertical", 99, 1, true);
insert into SAE31_option VALUES (102, "Ajouter un guide horizontal", 99, 2, true);
insert into SAE31_option VALUES (103, "Modifier les guides", 99, 3, true);
insert into SAE31_option VALUES (104, "Effacer les guides", 99, 4, true);
insert into SAE31_option VALUES (105, "Aligner sur", 93, 6, false);
insert into SAE31_option VALUES (106, "Grille", 105, 0, true);
insert into SAE31_option VALUES (107, "Guides", 105, 1, true);
insert into SAE31_option VALUES (108, "Pointeurs en direct", 93, 7, false);
insert into SAE31_option VALUES (109, "Afficher les curseurs des collaborateurs", 108, 0, true);
insert into SAE31_option VALUES (110, "Afficher mon curseur", 108, 1, true);
insert into SAE31_option VALUES (111, "Afficher les commentaires du présentateur", 93, 8, true);
insert into SAE31_option VALUES (112, "Afficher la pellicule", 93, 9, true);
insert into SAE31_option VALUES (113, "Afficher les commentaires", 93, 10, true);
insert into SAE31_option VALUES (114, "Menu de zoom", 93, 11, false);
insert into SAE31_option VALUES (115, "Ajuster à la fenêtre", 114, 0, true);
insert into SAE31_option VALUES (116, "50%", 114, 1, true);
insert into SAE31_option VALUES (117, "75%", 114, 2, true);
insert into SAE31_option VALUES (118, "100%", 114, 3, true);
insert into SAE31_option VALUES (119, "125%", 114, 4, true);
insert into SAE31_option VALUES (120, "150%", 114, 5, true);
insert into SAE31_option VALUES (121, "200%", 114, 6, true);
insert into SAE31_option VALUES (122, "Zoom avant", 114, 7, true);
insert into SAE31_option VALUES (123, "Zoom arrière", 114, 8, true);
insert into SAE31_option VALUES (124, "Plein écran", 114, 9, true);
insert into SAE31_option VALUES (125, "Insertion", 1, 3, false);
insert into SAE31_option VALUES (126, "Image", 125, 12, false);
insert into SAE31_option VALUES (127, "Importer depuis l'ordinateur", 126, 0, true);
insert into SAE31_option VALUES (128, "Rechercher sur le web", 126, 1, true);
insert into SAE31_option VALUES (129, "Drive", 126, 2, true);
insert into SAE31_option VALUES (130, "Photos", 126, 3, true);
insert into SAE31_option VALUES (131, "A partir de l'url", 126, 4, true);
insert into SAE31_option VALUES (132, "Appareil photo", 126, 5, true);
insert into SAE31_option VALUES (133, "Zone de texte", 125, 13, true);
insert into SAE31_option VALUES (134, "Audio", 125, 14, true);
insert into SAE31_option VALUES (135, "Vidéo", 125, 15, true);
insert into SAE31_option VALUES (136, "Forme", 125, 16, true);
insert into SAE31_option VALUES (137, "Tableau", 125, 17, true);
insert into SAE31_option VALUES (138, "Graphique", 125, 18, false);
insert into SAE31_option VALUES (139, "Barres", 138, 0, true);
insert into SAE31_option VALUES (140, "Colonnes", 138, 1, true);
insert into SAE31_option VALUES (141, "Lignes", 138, 2, true);
insert into SAE31_option VALUES (142, "Secteurs", 138, 3, true);
insert into SAE31_option VALUES (143, "Depuis Sheets", 138, 4, true);
insert into SAE31_option VALUES (144, "Diagramme", 125, 19, false);
insert into SAE31_option VALUES (145, "Grille", 144, 0, true);
insert into SAE31_option VALUES (146, "Hiérarchie", 144, 1, true);
insert into SAE31_option VALUES (147, "Chronologie", 144, 2, true);
insert into SAE31_option VALUES (148, "Processus", 144, 3, true);
insert into SAE31_option VALUES (149, "Relation", 144, 4, true);
insert into SAE31_option VALUES (150, "Cycle", 144, 5, true);
insert into SAE31_option VALUES (151, "Tout afficher", 144, 6, true);
insert into SAE31_option VALUES (152, "Word Art", 125, 20, true);
insert into SAE31_option VALUES (153, "Trait", 125, 21, false);
insert into SAE31_option VALUES (154, "Trait", 153, 0, true);
insert into SAE31_option VALUES (155, "Flèche", 153, 1, true);
insert into SAE31_option VALUES (156, "Connecteur en angle", 153, 2, true);
insert into SAE31_option VALUES (157, "Connecteur en arc", 153, 3, true);
insert into SAE31_option VALUES (158, "Arc", 153, 4, true);
insert into SAE31_option VALUES (159, "Polyligne", 153, 5, true);
insert into SAE31_option VALUES (160, "Dessin à main levée", 153, 6, true);
insert into SAE31_option VALUES (161, "Caractères spéciaux", 125, 22, true);
insert into SAE31_option VALUES (162, "Animation", 125, 23, true);
insert into SAE31_option VALUES (163, "Lien", 125, 24, true);
insert into SAE31_option VALUES (164, "Commentaire", 125, 25, true);
insert into SAE31_option VALUES (165, "Nouvelle diapositive", 125, 26, true);
insert into SAE31_option VALUES (166, "Numéros de diapositives", 125, 27, true);
insert into SAE31_option VALUES (167, "Format", 1, 4, false);
insert into SAE31_option VALUES (168, "Texte", 167, 0, false);
insert into SAE31_option VALUES (169, "Gras", 168, 0, true);
insert into SAE31_option VALUES (170, "Italique", 168, 1, true);
insert into SAE31_option VALUES (171, "Souligner", 168, 2, true);
insert into SAE31_option VALUES (172, "Barrer", 168, 3, true);
insert into SAE31_option VALUES (173, "Exposant", 168, 4, true);
insert into SAE31_option VALUES (174, "Indice", 168, 5, true);
insert into SAE31_option VALUES (175, "Taille", 168, 6, false);
insert into SAE31_option VALUES (176, "Augmenter la taille de la police", 175, 0, true);
insert into SAE31_option VALUES (177, "Diminuer la taille de la police", 175, 1, true);
insert into SAE31_option VALUES (178, "Couleur", 168, 7, true);
insert into SAE31_option VALUES (179, "Couleur de surlignage", 168, 8, true);
insert into SAE31_option VALUES (180, "Mise en majuscules/minuscules", 168, 9, false);
insert into SAE31_option VALUES (181, "Minuscules", 180, 0, true);
insert into SAE31_option VALUES (182, "MAJUSCULES", 180, 1, true);
insert into SAE31_option VALUES (183, "Majuscule au début de chaque mot", 180, 2, true);
insert into SAE31_option VALUES (184, "Aligner et mettre en retrait", 167, 1, false);
insert into SAE31_option VALUES (185, "A gauche", 184, 10, true);
insert into SAE31_option VALUES (186, "Centrer", 184, 11, true);
insert into SAE31_option VALUES (187, "A droite", 184, 12, true);
insert into SAE31_option VALUES (188, "Justifié", 184, 13, true);
insert into SAE31_option VALUES (189, "Augmenter le retrait", 184, 14, true);
insert into SAE31_option VALUES (190, "Diminuer le retrait", 184, 15, true);
insert into SAE31_option VALUES (191, "En haut", 184, 16, true);
insert into SAE31_option VALUES (192, "Milieu", 184, 17, true);
insert into SAE31_option VALUES (193, "En bas", 184, 18, true);
insert into SAE31_option VALUES (194, "Interligne et espace entre paragraphe", 167, 2, false);
insert into SAE31_option VALUES (195, "Simple", 194, 0, true);
insert into SAE31_option VALUES (196, "1,15", 194, 1, true);
insert into SAE31_option VALUES (197, "1,5", 194, 2, true);
insert into SAE31_option VALUES (198, "Double", 194, 3, true);
insert into SAE31_option VALUES (199, "Insérer un espacement avant le paragraphe", 194, 4, true);
insert into SAE31_option VALUES (200, "Insérer un espacement après le paragraphe", 194, 5, true);
insert into SAE31_option VALUES (201, "Espace personnalisé", 194, 6, true);
insert into SAE31_option VALUES (202, "Puces et numéros", 167, 3, false);
insert into SAE31_option VALUES (203, "Liste numerotee", 202, 0, true);
insert into SAE31_option VALUES (204, "Liste a puces", 202, 1, true);
insert into SAE31_option VALUES (205, "Option de liste", 202, 2, true);
insert into SAE31_option VALUES (206, "Tableau", 167, 4, false);
insert into SAE31_option VALUES (207, "Ligne au-dessus", 206, 0, true);
insert into SAE31_option VALUES (208, "Ligne en dessous", 206, 1, true);
insert into SAE31_option VALUES (209, "Colonne a gauche", 206, 2, true);
insert into SAE31_option VALUES (210, "Colonne a droite", 206, 3, true);
insert into SAE31_option VALUES (211, "Supprimmer la ligne", 206, 4, true);
insert into SAE31_option VALUES (212, "Supprimer la colonne", 206, 5, true);
insert into SAE31_option VALUES (213, "Repartir les lignes", 206, 6, true);
insert into SAE31_option VALUES (214, "Repartir les colonnes", 206, 7, true);
insert into SAE31_option VALUES (215, "Fusionner les cellules", 206, 8, true);
insert into SAE31_option VALUES (216, "Defusionner les cellules", 206, 9, true);
insert into SAE31_option VALUES (217, "Image", 167, 5, false);
insert into SAE31_option VALUES (218, "Recadrer l'image", 217, 0, true);
insert into SAE31_option VALUES (219, "Remplacer l'image", 217, 1, false);
insert into SAE31_option VALUES (220, "Importer depuis l'ordinateur", 219, 0, true);
insert into SAE31_option VALUES (221, "Rechercher sur le web", 219, 1, true);
insert into SAE31_option VALUES (222, "Drive", 219, 2, true);
insert into SAE31_option VALUES (223, "Photos", 219, 3, true);
insert into SAE31_option VALUES (224, "A partir de l'url", 219, 4, true);
insert into SAE31_option VALUES (225, "Appareil photo", 219, 5, true);
insert into SAE31_option VALUES (226, "Reinitialiser l'image", 219, 6, true);
insert into SAE31_option VALUES (227, "Bordures et lignes", 167, 6, false);
insert into SAE31_option VALUES (228, "Couleur de bordure", 227, 2, true);
insert into SAE31_option VALUES (229, "Epaisseur de bordure", 227, 3, false);
insert into SAE31_option VALUES (230, "1 px", 229, 0, true);
insert into SAE31_option VALUES (231, "2 px", 229, 1, true);
insert into SAE31_option VALUES (232, "3 px", 229, 2, true);
insert into SAE31_option VALUES (233, "4 px", 229, 3, true);
insert into SAE31_option VALUES (234, "8 px", 229, 4, true);
insert into SAE31_option VALUES (235, "12 px", 229, 5, true);
insert into SAE31_option VALUES (236, "16 px", 229, 6, true);
insert into SAE31_option VALUES (237, "24 px", 229, 7, true);
insert into SAE31_option VALUES (238, "Type de bordure", 227, 4, false);
insert into SAE31_option VALUES (239, "Simple", 238, 0, true);
insert into SAE31_option VALUES (240, "Double", 238, 1, true);
insert into SAE31_option VALUES (241, "Triple", 238, 2, true);
insert into SAE31_option VALUES (242, "Fine-Epaisse", 238, 3, true);
insert into SAE31_option VALUES (243, "Epaisse-Fine", 238, 4, true);
insert into SAE31_option VALUES (244, "Style de bordure", 227, 5, false);
insert into SAE31_option VALUES (245, "Continue", 244, 0, true);
insert into SAE31_option VALUES (246, "Succession de points", 244, 1, true);
insert into SAE31_option VALUES (247, "Succession de petit trait", 244, 2, true);
insert into SAE31_option VALUES (248, "Alternee de petit trait et de point", 244, 3, true);
insert into SAE31_option VALUES (249, "Succession de grand trait", 244, 4, true);
insert into SAE31_option VALUES (250, "Alternee de grand trait et de point", 244, 5, true);
insert into SAE31_option VALUES (251, "Attributs de bordure", 227, 6, false);
insert into SAE31_option VALUES (252, "Jointure arrondie", 251, 0, true);
insert into SAE31_option VALUES (253, "Jointure en pointe", 251, 1, true);
insert into SAE31_option VALUES (254, "Jointure en biseau", 251, 2, true);
insert into SAE31_option VALUES (255, "Pointe aboutee", 251, 3, true);
insert into SAE31_option VALUES (256, "Pointe arrondie", 251, 4, true);
insert into SAE31_option VALUES (257, "Pointe carree", 251, 5, true);
insert into SAE31_option VALUES (258, "Taille de la pointe de la fleche", 227, 7, false);
insert into SAE31_option VALUES (259, "Petite", 258, 0, true);
insert into SAE31_option VALUES (260, "Moyenne", 258, 1, true);
insert into SAE31_option VALUES (261, "Grande", 258, 2, true);
insert into SAE31_option VALUES (262, "Options de mise en forme", 167, 7, true);
insert into SAE31_option VALUES (263, "Supprimer la mise en forme", 167, 8, true);
insert into SAE31_option VALUES (264, "Diapositive", 1, 5, false);
insert into SAE31_option VALUES (265, "Nouvelle diapositive", 264, 0, true);
insert into SAE31_option VALUES (266, "Dupliquer la diapositive", 264, 1, true);
insert into SAE31_option VALUES (267, "Supprimer la diapositive", 264, 2, true);
insert into SAE31_option VALUES (268, "Masquer la diapositive", 264, 3, true);
insert into SAE31_option VALUES (269, "Deplacer la diapositive", 264, 4, false);
insert into SAE31_option VALUES (270, "Deplacer la diapositive vers le haut", 269, 0, true);
insert into SAE31_option VALUES (271, "Deplacer la diapositive vers le bas", 269, 1, true);
insert into SAE31_option VALUES (272, "Deplacer la diapositive au debut", 269, 2, true);
insert into SAE31_option VALUES (273, "Deplacer la diapositive a la fin", 269, 3, true);
insert into SAE31_option VALUES (274, "Modifier l'arriere-plan", 264, 5, true);
insert into SAE31_option VALUES (275, "Appliquer la mise en page", 264, 6, false);
insert into SAE31_option VALUES (276, "Diapositive de titre", 275, 0, true);
insert into SAE31_option VALUES (277, "En-tete de selection", 275, 1, true);
insert into SAE31_option VALUES (278, "Titre et corps", 275, 2, true);
insert into SAE31_option VALUES (279, "Titre et texte sur deux colonnes", 275, 3, true);
insert into SAE31_option VALUES (280, "Titre uniquement", 275, 4, true);
insert into SAE31_option VALUES (281, "Texte dans une colonne", 275, 5, true);
insert into SAE31_option VALUES (282, "Argument principal", 275, 6, true);
insert into SAE31_option VALUES (283, "Titre de section et descriptif", 275, 7, true);
insert into SAE31_option VALUES (284, "Legende", 275, 8, true);
insert into SAE31_option VALUES (285, "Gros chiffre", 275, 9, true);
insert into SAE31_option VALUES (286, "Vide", 275, 10, true);
insert into SAE31_option VALUES (287, "Transition", 264, 7, true);
insert into SAE31_option VALUES (288, "Modifier le theme", 264, 8, true);
insert into SAE31_option VALUES (289, "Changer le theme", 264, 9, true);
insert into SAE31_option VALUES (290, "Réorganiser", 1, 6, false);
insert into SAE31_option VALUES (291, "Trier", 290, 0, false);
insert into SAE31_option VALUES (292, "Mettre au premier plan", 291, 0, true);
insert into SAE31_option VALUES (293, "Deplacer vers l'avant", 291, 1, true);
insert into SAE31_option VALUES (294, "Deplacer vers l'arriere", 291, 2, true);
insert into SAE31_option VALUES (295, "Mettre a l'arriere plan", 291, 3, true);
insert into SAE31_option VALUES (296, "Aligner", 290, 1, false);
insert into SAE31_option VALUES (297, "Gauche", 296, 0, true);
insert into SAE31_option VALUES (298, "Centrer", 296, 1, true);
insert into SAE31_option VALUES (299, "Droite", 296, 2, true);
insert into SAE31_option VALUES (300, "Haut", 296, 3, true);
insert into SAE31_option VALUES (301, "Milieu", 296, 4, true);
insert into SAE31_option VALUES (302, "Bas", 296, 5, true);
insert into SAE31_option VALUES (303, "Distribuer", 290, 2, false);
insert into SAE31_option VALUES (304, "Horizontalement", 303, 0, true);
insert into SAE31_option VALUES (305, "Verticalement", 303, 1, true);
insert into SAE31_option VALUES (306, "Centrer sur la page", 290, 3, false);
insert into SAE31_option VALUES (307, "Horizontalement", 306, 0, true);
insert into SAE31_option VALUES (308, "Verticalement", 306, 1, true);
insert into SAE31_option VALUES (309, "Faire pivoter", 290, 4, false);
insert into SAE31_option VALUES (310, "Faire pivoter de 90° vers la droite", 309, 0, true);
insert into SAE31_option VALUES (311, "Faire pivoter de 90° vers la gauche", 309, 1, true);
insert into SAE31_option VALUES (312, "Retourner a l'horizontal", 309, 2, true);
insert into SAE31_option VALUES (313, "Retourner a la verticale", 309, 3, true);
insert into SAE31_option VALUES (314, "Associer", 290, 5, true);
insert into SAE31_option VALUES (315, "Degrouper", 290, 6, true);
insert into SAE31_option VALUES (316, "Outils", 1, 7, false);
insert into SAE31_option VALUES (317, "Orthographe", 316, 0, false);
insert into SAE31_option VALUES (318, "Correcteur orthographique", 317, 0, true);
insert into SAE31_option VALUES (319, "Afficher les suggestion orthographique", 317, 1, true);
insert into SAE31_option VALUES (320, "Dictionnaire personnel", 317, 2, true);
insert into SAE31_option VALUES (321, "Explorer", 316, 1, true);
insert into SAE31_option VALUES (322, "Objets associes", 316, 2, true);
insert into SAE31_option VALUES (323, "Dictionnaire", 316, 3, true);
insert into SAE31_option VALUES (324, "Historique des questions-reponses", 316, 4, true);
insert into SAE31_option VALUES (325, "Dicter les commentaire du presentateur", 316, 5, true);
insert into SAE31_option VALUES (326, "Parametre de notification", 316, 6, true);
insert into SAE31_option VALUES (327, "Preferences", 316, 7, true);
insert into SAE31_option VALUES (328, "Accessibilite", 316, 8, true);
insert into SAE31_option VALUES (329, "Extension", 1, 8, false);
insert into SAE31_option VALUES (330, "Modules complementaires", 329, 0, false);
insert into SAE31_option VALUES (331, "Telecharger des modules complementaires", 330, 0, true);
insert into SAE31_option VALUES (332, "Gerer les modules complementaires", 330, 1, true);
insert into SAE31_option VALUES (333, "Afficher les modules complementaires du document", 330, 2, true);
insert into SAE31_option VALUES (334, "Apps Script", 329, 1, true);
insert into SAE31_option VALUES (335, "Aide", 1, 9, false);
insert into SAE31_option VALUES (336, "Rechercher des elements dans un menus", 335, 0, true);
insert into SAE31_option VALUES (337, "Aide", 335, 1, true);
insert into SAE31_option VALUES (338, "Formation", 335, 2, true);
insert into SAE31_option VALUES (339, "Mise a jour", 335, 3, true);
insert into SAE31_option VALUES (340, "Aidez nous a ameliorer Slides", 335, 4, true);
insert into SAE31_option VALUES (341, "Signaler un abus", 335, 5, true);
insert into SAE31_option VALUES (342, "Regles de confidentialite", 335, 6, true);
insert into SAE31_option VALUES (343, "Conditions d'utilisation", 335, 7, true);
insert into SAE31_option VALUES (344, "Raccourcis clavier", 335, 8, true);
